
  CDK     04282223453D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -1.2657    0.6920    0.2550 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0335    1.4421   -0.2550 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2321    0.7501    0.2550 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1673    1.1851   -0.1083 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2657    0.6920    1.3450 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0335    1.4421   -1.3450 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0574    2.4695    0.1083 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1100    1.2844   -0.1083 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2321    0.7501    1.3450 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
M  END
> <ATTACHMENT_POINTS>
1#bridge:0:SINGLE:-1.2321%-0.7501%-0.2550 3#bridge:0:SINGLE:1.2657%-0.6920%-0.2550 

> <VertexJson>
{
  "lstAPs": [
    {
      "id": 861,
      "atomPositionNumber": 0,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "bridge",
        "subClass": 0,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": -1.2321,
        "y": -0.7501,
        "z": -0.255
      }
    },
    {
      "id": 862,
      "atomPositionNumber": 2,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "bridge",
        "subClass": 0,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": 1.2657,
        "y": -0.692,
        "z": -0.255
      }
    }
  ],
  "lstSymAPs": [
    {
      "symIds": [
        0,
        1
      ]
    }
  ],
  "mol": {
    "atoms": [
      {
        "elSymbol": "C",
        "p3d": {
          "x": -1.2657,
          "y": 0.692,
          "z": 0.255
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": -0.0335,
          "y": 1.4421,
          "z": -0.255
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 1.2321,
          "y": 0.7501,
          "z": 0.255
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -2.1673,
          "y": 1.1851,
          "z": -0.1083
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -1.2657,
          "y": 0.692,
          "z": 1.345
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -0.0335,
          "y": 1.4421,
          "z": -1.345
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -0.0574,
          "y": 2.4695,
          "z": 0.1083
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 2.11,
          "y": 1.2844,
          "z": -0.1083
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 1.2321,
          "y": 0.7501,
          "z": 1.345
        }
      }
    ],
    "bonds": [
      {
        "atomIds": [
          0,
          1
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          1,
          2
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          0,
          3
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          0,
          4
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          1,
          5
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          1,
          6
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          2,
          7
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          2,
          8
        ],
        "bo": "SINGLE"
      }
    ]
  },
  "vertexId": -1,
  "buildingBlockId": -99,
  "buildingBlockType": "FRAGMENT",
  "isRCV": false,
  "properties": {
    "ATTACHMENT_POINTS": "1#bridge:0:SINGLE:-1.2321%-0.7501%-0.2550 3#bridge:0:SINGLE:1.2657%-0.6920%-0.2550 "
  },
  "uniquefyingPropertyKeys": [],
  "allowedMutationTypes": [
    "DELETE",
    "EXTEND",
    "CHANGEBRANCH",
    "CHANGELINK",
    "ADDLINK",
    "DELETELINK",
    "DELETECHAIN"
  ],
  "vertexType": "MolecularFragment"
}

$$$$

  CDK     04282223453D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -1.0414    0.7696    0.0732 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0417   -0.7693    0.0732 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6983    1.1431   -0.7123 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3690    1.1430    1.0434 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3695   -1.1425    1.0434 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6988   -1.1424   -0.7123 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
M  END
> <ATTACHMENT_POINTS>
1#bridge:0:SINGLE:0.4118%1.2100%-0.1993 2#bridge:0:SINGLE:0.4112%-1.2101%-0.1993 

> <VertexJson>
{
  "lstAPs": [
    {
      "id": 869,
      "atomPositionNumber": 1,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "bridge",
        "subClass": 0,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": 0.4112,
        "y": -1.2101,
        "z": -0.19930000000000003
      }
    },
    {
      "id": 870,
      "atomPositionNumber": 0,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "bridge",
        "subClass": 0,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": 0.41179999999999994,
        "y": 1.21,
        "z": -0.19930000000000003
      }
    }
  ],
  "lstSymAPs": [
    {
      "symIds": [
        0,
        1
      ]
    }
  ],
  "mol": {
    "atoms": [
      {
        "elSymbol": "C",
        "p3d": {
          "x": -1.0414,
          "y": 0.7696,
          "z": 0.0732
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": -1.0417,
          "y": -0.7693,
          "z": 0.0732
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -1.6983,
          "y": 1.1431,
          "z": -0.7123
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -1.369,
          "y": 1.143,
          "z": 1.0434
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -1.3695,
          "y": -1.1425,
          "z": 1.0434
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -1.6988,
          "y": -1.1424,
          "z": -0.7123
        }
      }
    ],
    "bonds": [
      {
        "atomIds": [
          0,
          1
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          0,
          2
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          0,
          3
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          1,
          4
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          1,
          5
        ],
        "bo": "SINGLE"
      }
    ]
  },
  "vertexId": -1,
  "buildingBlockId": -99,
  "buildingBlockType": "FRAGMENT",
  "isRCV": false,
  "properties": {
    "ATTACHMENT_POINTS": "1#bridge:0:SINGLE:0.4118%1.2100%-0.1993 2#bridge:0:SINGLE:0.4112%-1.2101%-0.1993 "
  },
  "uniquefyingPropertyKeys": [],
  "allowedMutationTypes": [
    "DELETE",
    "EXTEND",
    "CHANGEBRANCH",
    "CHANGELINK",
    "ADDLINK",
    "DELETELINK",
    "DELETECHAIN"
  ],
  "vertexType": "MolecularFragment"
}

$$$$

  CDK     04282223453D

 13 13  0  0  0  0  0  0  0  0999 V2000
   -1.8258   -0.5811    0.5645 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3615   -0.3647    0.2814 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4975   -1.4461    0.2179 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8404   -1.2477   -0.0418 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3248    0.0323   -0.2386 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4658    1.1133   -0.1761 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1217    0.9144    0.0794 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2060    0.2460    1.1640 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9560   -1.5155    1.1104 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1192   -2.4460    0.3716 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5116   -2.0924   -0.0906 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.3743    0.1874   -0.4409 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8441    2.1132   -0.3295 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  6  7  1  0  0  0  0
  2  7  2  0  0  0  0
  1  8  1  0  0  0  0
  1  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4 11  1  0  0  0  0
  5 12  1  0  0  0  0
  6 13  1  0  0  0  0
M  END
> <ATTACHMENT_POINTS>
1#bridge:0:SINGLE:-2.5958%-0.6501%-0.7558 7#bridge:0:SINGLE:-0.8149%2.0931%0.1475 

> <VertexJson>
{
  "lstAPs": [
    {
      "id": 881,
      "atomPositionNumber": 0,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "bridge",
        "subClass": 0,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": -2.5958,
        "y": -0.6501,
        "z": -0.7558
      }
    },
    {
      "id": 882,
      "atomPositionNumber": 6,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "bridge",
        "subClass": 0,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": -0.8149,
        "y": 2.0931,
        "z": 0.1475
      }
    }
  ],
  "lstSymAPs": [],
  "mol": {
    "atoms": [
      {
        "elSymbol": "C",
        "p3d": {
          "x": -1.8258,
          "y": -0.5811,
          "z": 0.5645
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": -0.3615,
          "y": -0.3647,
          "z": 0.2814
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 0.4975,
          "y": -1.4461,
          "z": 0.2179
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 1.8404,
          "y": -1.2477,
          "z": -0.0418
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 2.3248,
          "y": 0.0323,
          "z": -0.2386
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 1.4658,
          "y": 1.1133,
          "z": -0.1761
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 0.1217,
          "y": 0.9144,
          "z": 0.0794
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -2.206,
          "y": 0.246,
          "z": 1.164
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -1.956,
          "y": -1.5155,
          "z": 1.1104
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 0.1192,
          "y": -2.446,
          "z": 0.3716
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 2.5116,
          "y": -2.0924,
          "z": -0.0906
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 3.3743,
          "y": 0.1874,
          "z": -0.4409
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 1.8441,
          "y": 2.1132,
          "z": -0.3295
        }
      }
    ],
    "bonds": [
      {
        "atomIds": [
          0,
          1
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          1,
          2
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          2,
          3
        ],
        "bo": "DOUBLE"
      },
      {
        "atomIds": [
          3,
          4
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          4,
          5
        ],
        "bo": "DOUBLE"
      },
      {
        "atomIds": [
          5,
          6
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          1,
          6
        ],
        "bo": "DOUBLE"
      },
      {
        "atomIds": [
          0,
          7
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          0,
          8
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          2,
          9
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          3,
          10
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          4,
          11
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          5,
          12
        ],
        "bo": "SINGLE"
      }
    ]
  },
  "vertexId": -1,
  "buildingBlockId": -99,
  "buildingBlockType": "FRAGMENT",
  "isRCV": false,
  "properties": {
    "ATTACHMENT_POINTS": "1#bridge:0:SINGLE:-2.5958%-0.6501%-0.7558 7#bridge:0:SINGLE:-0.8149%2.0931%0.1475 "
  },
  "uniquefyingPropertyKeys": [],
  "allowedMutationTypes": [
    "DELETE",
    "EXTEND",
    "CHANGEBRANCH",
    "CHANGELINK",
    "ADDLINK",
    "DELETELINK",
    "DELETECHAIN"
  ],
  "vertexType": "MolecularFragment"
}

$$$$

  CDK     04282223453D

 13 13  0  0  0  0  0  0  0  0999 V2000
   -1.8258   -0.5811    0.5645 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3615   -0.3647    0.2814 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4975   -1.4461    0.2179 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8404   -1.2477   -0.0418 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3248    0.0323   -0.2386 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4658    1.1133   -0.1761 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1217    0.9144    0.0794 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2060    0.2460    1.1640 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9560   -1.5155    1.1104 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1192   -2.4460    0.3716 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5116   -2.0924   -0.0906 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.3743    0.1874   -0.4409 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8441    2.1132   -0.3295 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  6  7  1  0  0  0  0
  2  7  2  0  0  0  0
  1  8  1  0  0  0  0
  1  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4 11  1  0  0  0  0
  5 12  1  0  0  0  0
  6 13  1  0  0  0  0
M  END
> <ATTACHMENT_POINTS>
1#bridge:0:SINGLE:-2.5958%-0.6501%-0.7558 7#bridge:0:SINGLE:-0.8149%2.0931%0.1475 

> <VertexJson>
{
  "lstAPs": [
    {
      "id": 881,
      "atomPositionNumber": 0,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "bridge",
        "subClass": 0,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": -2.5958,
        "y": -0.6501,
        "z": -0.7558
      }
    },
    {
      "id": 882,
      "atomPositionNumber": 6,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "bridge",
        "subClass": 0,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": -0.8149,
        "y": 2.0931,
        "z": 0.1475
      }
    }
  ],
  "lstSymAPs": [],
  "mol": {
    "atoms": [
      {
        "elSymbol": "C",
        "p3d": {
          "x": -1.8258,
          "y": -0.5811,
          "z": 0.5645
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": -0.3615,
          "y": -0.3647,
          "z": 0.2814
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 0.4975,
          "y": -1.4461,
          "z": 0.2179
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 1.8404,
          "y": -1.2477,
          "z": -0.0418
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 2.3248,
          "y": 0.0323,
          "z": -0.2386
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 1.4658,
          "y": 1.1133,
          "z": -0.1761
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 0.1217,
          "y": 0.9144,
          "z": 0.0794
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -2.206,
          "y": 0.246,
          "z": 1.164
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -1.956,
          "y": -1.5155,
          "z": 1.1104
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 0.1192,
          "y": -2.446,
          "z": 0.3716
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 2.5116,
          "y": -2.0924,
          "z": -0.0906
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 3.3743,
          "y": 0.1874,
          "z": -0.4409
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 1.8441,
          "y": 2.1132,
          "z": -0.3295
        }
      }
    ],
    "bonds": [
      {
        "atomIds": [
          0,
          1
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          1,
          2
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          2,
          3
        ],
        "bo": "DOUBLE"
      },
      {
        "atomIds": [
          3,
          4
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          4,
          5
        ],
        "bo": "DOUBLE"
      },
      {
        "atomIds": [
          5,
          6
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          1,
          6
        ],
        "bo": "DOUBLE"
      },
      {
        "atomIds": [
          0,
          7
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          0,
          8
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          2,
          9
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          3,
          10
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          4,
          11
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          5,
          12
        ],
        "bo": "SINGLE"
      }
    ]
  },
  "vertexId": -1,
  "buildingBlockId": -99,
  "buildingBlockType": "FRAGMENT",
  "isRCV": false,
  "properties": {
    "ATTACHMENT_POINTS": "1#bridge:0:SINGLE:-2.5958%-0.6501%-0.7558 7#bridge:0:SINGLE:-0.8149%2.0931%0.1475 "
  },
  "uniquefyingPropertyKeys": [],
  "allowedMutationTypes": [
    "DELETE",
    "EXTEND",
    "CHANGEBRANCH",
    "CHANGELINK",
    "ADDLINK",
    "DELETELINK",
    "DELETECHAIN"
  ],
  "vertexType": "MolecularFragment"
}

$$$$

  CDK     04282223453D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.1971    0.6912    0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.3824   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1971    0.6912   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1971   -0.6912    0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.3824    0.0017 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1971   -0.6912   -0.0024 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    2.4624   -0.0014 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.4624    0.0021 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  1  6  2  0  0  0  0
  2  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <ATTACHMENT_POINTS>
1#bridge:0:SINGLE:2.5022%1.4447%0.0013 3#SubArS:1:SINGLE:-2.5022%1.4447%-0.0014 4#SubArS:1:SINGLE:-2.5022%-1.4447%0.0006 6#bridge:0:SINGLE:2.5022%-1.4447%-0.0015 

> <VertexJson>
{
  "lstAPs": [
    {
      "id": 907,
      "atomPositionNumber": 0,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "bridge",
        "subClass": 0,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": 2.5022,
        "y": 1.4447,
        "z": 0.0013
      }
    },
    {
      "id": 908,
      "atomPositionNumber": 5,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "bridge",
        "subClass": 0,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": 2.5022,
        "y": -1.4447,
        "z": -0.0015
      }
    },
    {
      "id": 917,
      "atomPositionNumber": 2,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "SubArS",
        "subClass": 1,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": -2.5022,
        "y": 1.4447,
        "z": -0.0014
      }
    },
    {
      "id": 918,
      "atomPositionNumber": 3,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "SubArS",
        "subClass": 1,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": -2.5022,
        "y": -1.4447,
        "z": 6.0E-4
      }
    }
  ],
  "lstSymAPs": [
    {
      "symIds": [
        0,
        1
      ]
    },
    {
      "symIds": [
        2,
        3
      ]
    }
  ],
  "mol": {
    "atoms": [
      {
        "elSymbol": "C",
        "p3d": {
          "x": 1.1971,
          "y": 0.6912,
          "z": 0.0015
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 0.0,
          "y": 1.3824,
          "z": -3.0E-4
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": -1.1971,
          "y": 0.6912,
          "z": -1.0E-4
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": -1.1971,
          "y": -0.6912,
          "z": 9.0E-4
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 0.0,
          "y": -1.3824,
          "z": 0.0017
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 1.1971,
          "y": -0.6912,
          "z": -0.0024
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 0.0,
          "y": 2.4624,
          "z": -0.0014
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 0.0,
          "y": -2.4624,
          "z": 0.0021
        }
      }
    ],
    "bonds": [
      {
        "atomIds": [
          0,
          1
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          1,
          2
        ],
        "bo": "DOUBLE"
      },
      {
        "atomIds": [
          2,
          3
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          3,
          4
        ],
        "bo": "DOUBLE"
      },
      {
        "atomIds": [
          4,
          5
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          0,
          5
        ],
        "bo": "DOUBLE"
      },
      {
        "atomIds": [
          1,
          6
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          4,
          7
        ],
        "bo": "SINGLE"
      }
    ]
  },
  "vertexId": -1,
  "buildingBlockId": -99,
  "buildingBlockType": "FRAGMENT",
  "isRCV": false,
  "properties": {
    "ATTACHMENT_POINTS": "1#bridge:0:SINGLE:2.5022%1.4447%0.0013 3#SubArS:1:SINGLE:-2.5022%1.4447%-0.0014 4#SubArS:1:SINGLE:-2.5022%-1.4447%0.0006 6#bridge:0:SINGLE:2.5022%-1.4447%-0.0015 "
  },
  "uniquefyingPropertyKeys": [],
  "allowedMutationTypes": [
    "DELETE",
    "EXTEND",
    "CHANGEBRANCH",
    "CHANGELINK",
    "ADDLINK",
    "DELETELINK",
    "DELETECHAIN"
  ],
  "vertexType": "MolecularFragment"
}

$$$$

  CDK     04282223453D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.6023    0.7833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4578    0.0135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4897    1.8574    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
M  END
> <ATTACHMENT_POINTS>
1#bridge:0:SINGLE:1.9789%0.1700%0.0000 2#bridge:0:SINGLE:-0.3006%-1.4852%0.0000,SubArL:1:SINGLE:-1.8343%0.6268%0.0000 

> <VertexJson>
{
  "lstAPs": [
    {
      "id": 931,
      "atomPositionNumber": 0,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "bridge",
        "subClass": 0,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": 1.9789000000000003,
        "y": 0.17000000000000004,
        "z": 0.0
      }
    },
    {
      "id": 932,
      "atomPositionNumber": 1,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "bridge",
        "subClass": 0,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": -0.3006,
        "y": -1.4852,
        "z": 0.0
      }
    },
    {
      "id": 947,
      "atomPositionNumber": 1,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "SubArL",
        "subClass": 1,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": -1.8343,
        "y": 0.6268,
        "z": 0.0
      }
    }
  ],
  "lstSymAPs": [],
  "mol": {
    "atoms": [
      {
        "elSymbol": "C",
        "p3d": {
          "x": 0.6023,
          "y": 0.7833,
          "z": 0.0
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": -0.4578,
          "y": 0.0135,
          "z": 0.0
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 0.4897,
          "y": 1.8574,
          "z": 0.0
        }
      }
    ],
    "bonds": [
      {
        "atomIds": [
          0,
          1
        ],
        "bo": "DOUBLE"
      },
      {
        "atomIds": [
          0,
          2
        ],
        "bo": "SINGLE"
      }
    ]
  },
  "vertexId": -1,
  "buildingBlockId": -99,
  "buildingBlockType": "FRAGMENT",
  "isRCV": false,
  "properties": {
    "ATTACHMENT_POINTS": "1#bridge:0:SINGLE:1.9789%0.1700%0.0000 2#bridge:0:SINGLE:-0.3006%-1.4852%0.0000,SubArL:1:SINGLE:-1.8343%0.6268%0.0000 "
  },
  "uniquefyingPropertyKeys": [],
  "allowedMutationTypes": [
    "DELETE",
    "EXTEND",
    "CHANGEBRANCH",
    "CHANGELINK",
    "ADDLINK",
    "DELETELINK",
    "DELETECHAIN"
  ],
  "vertexType": "MolecularFragment"
}

$$$$
