
  CDK     04292212193D

  9  4  0  0  0  0  0  0  0  0999 V2000
   -0.0098    0.0049    0.6289 Pt  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0006    0.0016    2.5609 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0025   -0.0041    3.6974 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0070    1.0013    0.6372 Du  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0014    0.9902    2.5698 Du  0  0  0  0  0  0  0  0  0  0  0  0
    7.5762   12.2104   21.0151 ATM 0  0  0  0  0  0  0  0  0  0  0  0
   10.2395    4.5790   13.3812 ATM 0  0  0  0  0  0  0  0  0  0  0  0
   10.1519   11.9002   19.7643 ATP 0  0  0  0  0  0  0  0  0  0  0  0
   14.7030   11.4523   17.4404 ATP 0  0  0  0  0  0  0  0  0  0  0  0
  2  3  3  0  0  0  0
  1  2  1  0  0  0  0
  4  1  1  0  0  0  0
  5  2  1  0  0  0  0
M  END
> <ATTACHMENT_POINTS>


> <VertexJson>
{
  "innerGraph": {
    "graphId": 1,
    "gVertices": [
      {
        "lstAPs": [
          {
            "id": 699,
            "atomPositionNumber": 0,
            "atomPositionNumberInMol": 0,
            "apClass": {
              "rule": "Xlig",
              "subClass": 0,
              "bndTyp": "SINGLE"
            },
            "dirVec": {
              "x": -2.3339,
              "y": -0.0087,
              "z": 0.8172
            }
          },
          {
            "id": 700,
            "atomPositionNumber": 0,
            "atomPositionNumberInMol": 0,
            "apClass": {
              "rule": "Xlig",
              "subClass": 0,
              "bndTyp": "SINGLE"
            },
            "dirVec": {
              "x": 2.336,
              "y": -5.0E-4,
              "z": 0.829
            }
          },
          {
            "id": 701,
            "atomPositionNumber": 0,
            "atomPositionNumberInMol": 0,
            "apClass": {
              "rule": "scaff",
              "subClass": 0,
              "bndTyp": "SINGLE"
            },
            "dirVec": {
              "x": -0.0095,
              "y": 0.0046,
              "z": -1.7113
            }
          }
        ],
        "lstSymAPs": [
          {
            "symIds": [
              0,
              1
            ]
          }
        ],
        "mol": {
          "atoms": [
            {
              "elSymbol": "Pt",
              "p3d": {
                "x": -0.0098,
                "y": 0.0049,
                "z": 0.6289
              }
            },
            {
              "elSymbol": "C",
              "p3d": {
                "x": -6.0E-4,
                "y": 0.0016,
                "z": 2.5609
              }
            },
            {
              "elSymbol": "O",
              "p3d": {
                "x": 0.0025,
                "y": -0.0041,
                "z": 3.6974
              }
            },
            {
              "elSymbol": "Du",
              "p3d": {
                "x": -0.007,
                "y": 1.0013,
                "z": 0.6372
              }
            },
            {
              "elSymbol": "Du",
              "p3d": {
                "x": -0.0014,
                "y": 0.9902,
                "z": 2.5698
              }
            }
          ],
          "bonds": [
            {
              "atomIds": [
                1,
                2
              ],
              "bo": "TRIPLE"
            },
            {
              "atomIds": [
                0,
                1
              ],
              "bo": "SINGLE"
            },
            {
              "atomIds": [
                3,
                0
              ],
              "bo": "SINGLE"
            },
            {
              "atomIds": [
                4,
                1
              ],
              "bo": "SINGLE"
            }
          ]
        },
        "vertexId": 1,
        "buildingBlockId": 0,
        "buildingBlockType": "SCAFFOLD",
        "isRCV": false,
        "properties": {
          "ATTACHMENT_POINTS": "1#Xlig:0:SINGLE:-2.3339%-0.0087%0.8172,Xlig:0:SINGLE:2.3360%-0.0005%0.8290,scaff:0:SINGLE:-0.0095%0.0046%-1.7113 "
        },
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "MolecularFragment"
      },
      {
        "lstAPs": [
          {
            "id": 709,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "Xlig",
              "subClass": 1,
              "bndTyp": "SINGLE"
            }
          },
          {
            "id": 710,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 1,
              "bndTyp": "SINGLE"
            }
          }
        ],
        "lstSymAPs": [],
        "vertexId": 2,
        "buildingBlockId": -99,
        "buildingBlockType": "FRAGMENT",
        "isRCV": false,
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "EmptyVertex"
      },
      {
        "lstAPs": [
          {
            "id": 711,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "Xlig",
              "subClass": 1,
              "bndTyp": "SINGLE"
            }
          },
          {
            "id": 712,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 1,
              "bndTyp": "SINGLE"
            }
          }
        ],
        "lstSymAPs": [],
        "vertexId": 3,
        "buildingBlockId": -99,
        "buildingBlockType": "FRAGMENT",
        "isRCV": false,
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "EmptyVertex"
      },
      {
        "lstAPs": [
          {
            "id": 717,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 0,
              "bndTyp": "SINGLE"
            }
          },
          {
            "id": 718,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 0,
              "bndTyp": "SINGLE"
            }
          }
        ],
        "lstSymAPs": [],
        "vertexId": 4,
        "buildingBlockId": -99,
        "buildingBlockType": "FRAGMENT",
        "isRCV": false,
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "EmptyVertex"
      },
      {
        "lstAPs": [
          {
            "id": 719,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 0,
              "bndTyp": "SINGLE"
            }
          },
          {
            "id": 720,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 0,
              "bndTyp": "SINGLE"
            }
          }
        ],
        "lstSymAPs": [],
        "vertexId": 5,
        "buildingBlockId": -99,
        "buildingBlockType": "FRAGMENT",
        "isRCV": false,
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "EmptyVertex"
      },
      {
        "lstAPs": [
          {
            "id": 727,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "scaff",
              "subClass": 1,
              "bndTyp": "SINGLE"
            }
          },
          {
            "id": 728,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 1,
              "bndTyp": "SINGLE"
            }
          },
          {
            "id": 729,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 1,
              "bndTyp": "SINGLE"
            }
          }
        ],
        "lstSymAPs": [],
        "vertexId": 6,
        "buildingBlockId": -99,
        "buildingBlockType": "FRAGMENT",
        "isRCV": false,
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "EmptyVertex"
      },
      {
        "lstAPs": [
          {
            "id": 1488,
            "atomPositionNumber": 0,
            "atomPositionNumberInMol": 7,
            "apClass": {
              "rule": "ATplus",
              "subClass": 0,
              "bndTyp": "ANY"
            },
            "dirVec": {
              "x": 10.142775714285714,
              "y": 11.883322857142858,
              "z": 19.75579
            }
          }
        ],
        "lstSymAPs": [],
        "mol": {
          "atoms": [
            {
              "elSymbol": "ATP",
              "p3d": {
                "x": 10.151875714285714,
                "y": 11.900222857142857,
                "z": 19.76429
              }
            }
          ],
          "bonds": []
        },
        "vertexId": 7,
        "buildingBlockId": 75,
        "buildingBlockType": "FRAGMENT",
        "isRCV": true,
        "properties": {
          "ATTACHMENT_POINTS": "1#ATplus:0:ANY:8.2856%7.2167%23.8415 "
        },
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "MolecularFragment"
      },
      {
        "lstAPs": [
          {
            "id": 1489,
            "atomPositionNumber": 0,
            "atomPositionNumberInMol": 8,
            "apClass": {
              "rule": "ATplus",
              "subClass": 0,
              "bndTyp": "ANY"
            },
            "dirVec": {
              "x": 14.693913214285715,
              "y": 11.435435357142858,
              "z": 17.431852499999998
            }
          }
        ],
        "lstSymAPs": [],
        "mol": {
          "atoms": [
            {
              "elSymbol": "ATP",
              "p3d": {
                "x": 14.703013214285715,
                "y": 11.452335357142857,
                "z": 17.4403525
              }
            }
          ],
          "bonds": []
        },
        "vertexId": 8,
        "buildingBlockId": 75,
        "buildingBlockType": "FRAGMENT",
        "isRCV": true,
        "properties": {
          "ATTACHMENT_POINTS": "1#ATplus:0:ANY:10.4118%15.1688%18.4676 "
        },
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "MolecularFragment"
      },
      {
        "lstAPs": [
          {
            "id": 1687,
            "atomPositionNumber": 0,
            "atomPositionNumberInMol": 6,
            "apClass": {
              "rule": "ATminus",
              "subClass": 0,
              "bndTyp": "ANY"
            },
            "dirVec": {
              "x": 10.25999,
              "y": 4.56738,
              "z": 13.384889999999999
            }
          }
        ],
        "lstSymAPs": [],
        "mol": {
          "atoms": [
            {
              "elSymbol": "ATM",
              "p3d": {
                "x": 10.239490000000002,
                "y": 4.578980000000001,
                "z": 13.38119
              }
            }
          ],
          "bonds": []
        },
        "vertexId": 9,
        "buildingBlockId": 76,
        "buildingBlockType": "FRAGMENT",
        "isRCV": true,
        "properties": {
          "ATTACHMENT_POINTS": "1#ATminus:0:ANY:21.0600%11.1007%4.7849 "
        },
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "MolecularFragment"
      },
      {
        "lstAPs": [
          {
            "id": 1688,
            "atomPositionNumber": 0,
            "atomPositionNumberInMol": 5,
            "apClass": {
              "rule": "ATminus",
              "subClass": 0,
              "bndTyp": "ANY"
            },
            "dirVec": {
              "x": 7.59674,
              "y": 12.19878,
              "z": 21.01884
            }
          }
        ],
        "lstSymAPs": [],
        "mol": {
          "atoms": [
            {
              "elSymbol": "ATM",
              "p3d": {
                "x": 7.576240000000001,
                "y": 12.210379999999997,
                "z": 21.015140000000002
              }
            }
          ],
          "bonds": []
        },
        "vertexId": 10,
        "buildingBlockId": 76,
        "buildingBlockType": "FRAGMENT",
        "isRCV": true,
        "properties": {
          "ATTACHMENT_POINTS": "1#ATminus:0:ANY:7.5967%17.7988%16.2188 "
        },
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "MolecularFragment"
      }
    ],
    "gEdges": [
      {
        "srcAPID": 699,
        "trgAPID": 709,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 700,
        "trgAPID": 711,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 712,
        "trgAPID": 717,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 710,
        "trgAPID": 719,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 701,
        "trgAPID": 727,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 728,
        "trgAPID": 1488,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 729,
        "trgAPID": 1489,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 718,
        "trgAPID": 1687,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 720,
        "trgAPID": 1688,
        "bondType": "SINGLE"
      }
    ],
    "gRings": [
      {
        "vertices": [
          10,
          5,
          2,
          1,
          6,
          8
        ],
        "bndTyp": "SINGLE"
      },
      {
        "vertices": [
          7,
          6,
          1,
          3,
          4,
          9
        ],
        "bndTyp": "SINGLE"
      }
    ],
    "symVertices": []
  },
  "contractLevel": "FIXED_STRUCT",
  "requiredAPs": [],
  "innerToOuterAPs": {},
  "vertexId": 883,
  "buildingBlockId": -99,
  "buildingBlockType": "SCAFFOLD",
  "isRCV": false,
  "uniquefyingPropertyKeys": [],
  "allowedMutationTypes": [
    "DELETE",
    "EXTEND",
    "CHANGEBRANCH",
    "CHANGELINK",
    "ADDLINK",
    "DELETELINK",
    "DELETECHAIN"
  ],
  "vertexType": "Template"
}

$$$$
